--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%(((1640 -(1523 + 114)) -(1 + 0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (877 -((401 -119) + (1660 -(68 + 997)))) ;end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((27 + 91) -(32 + 85)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * 256) + v36 ;end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 -(952 -(802 + 150)))) then return (v42 * (16777566 -(87 + 263))) + (v41 * (65716 -(67 + 113))) + (v40 * 256) + v39 ;end if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + (2 -1) ;v38=3 -2 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,458 -(145 + 293) ) * ((999 -(915 + 82))^(90 -(488 -(44 + 386))))) + v43 ;local v47=v20(v44,13 + 8 ,40 -9 );local v48=((v20(v44,(2705 -(998 + 488)) -(1069 + 118) )==(2 -1)) and  -(1 -0)) or (1 + 0 + 0) ;if (v47==(0 -0)) then if (v46==(0 + 0 + 0)) then return v48 * (791 -(368 + 423)) ;else local v89=0 -0 ;while true do if ((18 -(10 + 8))==v89) then v47=3 -2 ;v45=442 -(416 + 26) ;break;end end end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/((772 -(201 + 571)) -(1138 -(116 + 1022)))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/(2^52))) ;end local function v25(v49) local v50=0 -(0 -0) ;local v51;local v52;while true do if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;v50=2;end if (v50==(2 + (4 -3))) then return v6(v52);end if ((0 -0)==v50) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=860 -(814 + 45) ;end if (v50==(4 -2)) then v52={};for v90=1 + 0 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=3;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v67=(function() return 1784 -(599 + 1185) ;end)();while true do if (v67~=0) then else if (v53==2) then local v96=(function() return 0;end)();while true do if ((0 + 0)~=v96) then else v60=(function() return {};end)();for v108= #",",v59 do local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v109==(0 + 0)) then local v119=(function() return 574 -(507 + 67) ;end)();while true do if (0~=v119) then else v110=(function() return v21();end)();v111=(function() return nil;end)();v119=(function() return 1750 -(1013 + 736) ;end)();end if (v119==(1 + 0)) then v109=(function() return 2 -1 ;end)();break;end end end if ((3 -2)==v109) then if (v110== #">") then v111=(function() return v21()~=0 ;end)();elseif (v110==2) then v111=(function() return v24();end)();elseif (v110~= #"nil") then else v111=(function() return v25();end)();end v60[v108]=(function() return v111;end)();break;end end end v96=(function() return 1;end)();end if (1==v96) then v58[ #"19("]=(function() return v21();end)();v53=(function() return 870 -(550 + 317) ;end)();break;end end end if (v53~=3) then else for v100= #",",v23() do local v101=(function() return v21();end)();if (v20(v101, #"!", #"|")~=0) then else local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(1 -0)) then local v116=(function() return 0 -0 ;end)();while true do if (v116==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v291=(function() return 0;end)();local v292=(function() return;end)();while true do if (v291==(285 -(134 + 151))) then v292=(function() return 1665 -(970 + 695) ;end)();while true do if ((0 -0)==v292) then v107[ #"91("]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"]") then v107[ #"xnx"]=(function() return v23();end)();elseif (v105==2) then v107[ #"xxx"]=(function() return v23() -(2^16) ;end)();elseif (v105~= #"91(") then else local v368=(function() return 1990 -(582 + 1408) ;end)();local v369=(function() return;end)();while true do if (v368==0) then v369=(function() return 0 -0 ;end)();while true do if (v369==0) then v107[ #"-19"]=(function() return v23() -(2^16) ;end)();v107[ #"http"]=(function() return v22();end)();break;end end break;end end end v116=(function() return 1 -0 ;end)();end if (v116~=1) then else v104=(function() return 7 -5 ;end)();break;end end end if (v104~=(1826 -(1195 + 629))) then else if (v20(v106, #"[", #"<")== #"|") then v107[2 -0 ]=(function() return v60[v107[2]];end)();end if (v20(v106,2,243 -(187 + 54) )~= #" ") then else v107[ #"gha"]=(function() return v60[v107[ #"nil"]];end)();end v104=(function() return 783 -(162 + 618) ;end)();end if (v104~=(3 + 0)) then else if (v20(v106, #"xnx", #"nil")== #"]") then v107[ #"asd1"]=(function() return v60[v107[ #"0836"]];end)();end v55[v100]=(function() return v107;end)();break;end if ((0 + 0)==v104) then local v118=(function() return 0 -0 ;end)();while true do if (1==v118) then v104=(function() return 1;end)();break;end if (v118==0) then v105=(function() return v20(v101,2 -0 , #"-19");end)();v106=(function() return v20(v101, #".com",1 + 5 );end)();v118=(function() return 1637 -(1373 + 263) ;end)();end end end end end end for v102= #"{",v23() do v56,v102,v28=(function() return v54(v56,v102,v28);end)();end return v58;end v67=(function() return 1001 -(451 + 549) ;end)();end if (v67~=1) then else if (v53~=(0 + 0)) then else local v97=(function() return 0;end)();while true do if (v97~=0) then else v54=(function() return function(v112,v113,v114) local v115=(function() return 0 -0 ;end)();while true do if (v115==(0 -0)) then local v124=(function() return 1384 -(746 + 638) ;end)();while true do if (v124~=(0 + 0)) then else local v293=(function() return 0 -0 ;end)();while true do if ((341 -(218 + 123))~=v293) then else v112[v113-#"," ]=(function() return v114();end)();return v112,v113,v114;end end end end end end end;end)();v55=(function() return {};end)();v97=(function() return 1;end)();end if (v97==1) then v56=(function() return {};end)();v53=(function() return 1;end)();break;end end end if (v53~=1) then else local v98=(function() return 0;end)();local v99=(function() return;end)();while true do if (v98~=(1581 -(1535 + 46))) then else v99=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v99) then v59=(function() return v23();end)();v53=(function() return 562 -(306 + 254) ;end)();break;end if (v99==(0 + 0)) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v99=(function() return 1 -0 ;end)();end end break;end end end break;end end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[1469 -((3032 -2133) + 568) ];local v66=v61[2 + 1 ];return function(...) local v68=v64;local v69=v65;local v70=v66;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -(604 -(268 + 335)) ;local v77={};local v78={};for v85=(1759 -(1269 + 200)) -(60 + 230) ,v76 do if ((v85>=v70) or (4048==4116)) then v74[v85-v70 ]=v75[v85 + (573 -(426 + 146)) ];else v78[v85]=v75[v85 + (1 -0) + (815 -(98 + 717)) ];end end local v79=(v76-v70) + (1457 -((1108 -(802 + 24)) + 1174)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if ((v81<=((1465 -615) -(569 + 242))) or (1254>=1750)) then if ((v81<=(54 -(44 -9))) or (1398>=3166)) then if (v81<=(1 + 8)) then if ((3724>754) and (v81<=((152 + 876) -(706 + 318)))) then if ((217>=57) and (v81<=(1252 -(721 + 530)))) then if (v81>(0 + 0)) then local v125=v80[2];do return v78[v125](v13(v78,v125 + (1272 -(945 + 326)) ,v80[7 -(1 + 3) ]));end elseif v78[v80[2 + 0 ]] then v72=v72 + (701 -(271 + 429)) ;else v72=v80[3];end elseif ((v81<=2) or (2070>=4037)) then if ((2705==2705) and (v78[v80[2 + 0 ]]==v80[1504 -(304 + 1104 + 92) ])) then v72=v72 + (1087 -(461 + 625)) ;else v72=v80[1291 -(993 + 295) ];end elseif (v81>(1 + 2)) then local v221=v69[v80[1174 -(418 + 753) ]];local v222;local v223={};v222=v10({},{__index=function(v294,v295) local v296=0 + 0 ;local v297;while true do if (v296==(0 + 0)) then v297=v223[v295];return v297[1 + 0 ][v297[2]];end end end,__newindex=function(v298,v299,v300) local v301=v223[v299];v301[1 + 0 ][v301[531 -(406 + 123) ]]=v300;end});for v303=1770 -(1749 + 20) ,v80[1 + 3 ] do v72=v72 + 1 ;local v304=v68[v72];if (v304[1323 -(1249 + 73) ]==(3 + 4)) then v223[v303-(1146 -(466 + 679)) ]={v78,v304[8 -5 ]};else v223[v303-(1901 -(106 + 1794)) ]={v62,v304[8 -5 ]};end v77[ #v77 + (2 -1) ]=v223;end v78[v80[2]]=v29(v221,v222,v63);else local v225=v80[116 -(4 + 110) ];local v226={v78[v225](v78[v225 + 1 + 0 ])};local v227=1427 -(30 + 11 + 1386) ;for v306=v225,v80[4] do v227=v227 + (104 -(17 + 86)) ;v78[v306]=v226[v227];end end elseif (v81<=6) then if ((61==61) and (v81>(4 + 1))) then v78[v80[2]]=v63[v80[6 -3 ]];elseif (v78[v80[5 -3 ]]~=v80[4]) then v72=v72 + (167 -(122 + 44)) ;else v72=v80[(3 + 2) -2 ];end elseif (v81<=(22 -15)) then v78[v80[2]]=v78[v80[3 + 0 ]];elseif (v81>(2 + (1439 -(797 + 636)))) then local v229=v80[3 -1 ];do return v13(v78,v229,v73);end elseif (v78[v80[2]]==v80[4]) then v72=v72 + (66 -(30 + 35)) ;else v72=v80[3];end elseif (v81<=(10 + (19 -15))) then if (v81<=(1268 -(1043 + 214))) then if (v81>(37 -27)) then v78[v80[1214 -(323 + 889) ]]();else local v130=v80[5 -3 ];v78[v130]=v78[v130](v78[v130 + (581 -(361 + 219)) ]);end elseif (v81<=(332 -(53 + (1886 -(1427 + 192))))) then local v132=0 + 0 ;local v133;local v134;local v135;while true do if (v132==(414 -(6 + 9 + 398))) then v135=982 -(18 + 964) ;for v328=v133,v80[14 -10 ] do v135=v135 + 1 + (0 -0) ;v78[v328]=v134[v135];end break;end if (v132==0) then v133=v80[2 + 0 ];v134={v78[v133](v13(v78,v133 + 1 + 0 ,v73))};v132=127 -(116 + 10) ;end end elseif (v81>(1 + 12)) then v78[v80[2]]= #v78[v80[741 -(542 + 196) ]];else local v231=v80[(3 + 0) -1 ];do return v78[v231](v13(v78,v231 + 1 + 0 ,v80[2 + 1 ]));end end elseif (v81<=16) then if (v81>(6 + 9)) then local v136=v80[4 -2 ];local v137,v138=v71(v78[v136](v78[v136 + ((1 + 1) -1) ]));v73=(v138 + v136) -(1552 -(1126 + 425)) ;local v139=0;for v195=v136,v73 do v139=v139 + (406 -(118 + 287)) ;v78[v195]=v137[v139];end else do return v78[v80[7 -5 ]];end end elseif (v81<=(1138 -(118 + 1003))) then if (v80[5 -3 ]==v78[v80[381 -(142 + (561 -(192 + 134))) ]]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==(81 -63)) then local v233=0 + 0 ;local v234;local v235;local v236;while true do if (v233==(1277 -(316 + 960))) then v236=(544 + 433) -(553 + 424) ;for v351=v234,v80[4] do local v352=0 -0 ;while true do if ((v352==0) or (699>=1296)) then v236=v236 + 1 + 0 ;v78[v351]=v235[v236];break;end end end break;end if ((v233==0) or (1783>=3616)) then v234=v80[2 + 0 ];v235={v78[v234](v78[v234 + 1 + 0 ])};v233=1 + 0 ;end end elseif (v80[4 -2 ]<v78[v80[11 -7 ]]) then v72=v72 + (2 -1) ;else v72=v80[3];end elseif ((v81<=(9 + 20)) or (3913>4527)) then if (v81<=(115 -91)) then if (v81<=(774 -(239 + 514))) then if (v81>(8 + 12)) then v78[v80[1331 -(797 + 532) ]]=v62[v80[3]];else local v142=v80[2 + 0 ];do return v13(v78,v142,v73);end end elseif ((4376>817) and (v81<=(8 + 14))) then v78[v80[(4 + 0) -2 ]]=v78[v80[3]];elseif (v81==23) then v78[v80[1204 -(373 + 829) ]]=v78[v80[734 -(476 + 255) ]]/v78[v80[4]] ;else v78[v80[1132 -(369 + 761) ]]=v29(v69[v80[3]],nil,v63);end elseif (v81<=(16 + 10)) then if ((4861>824) and (v81==25)) then do return;end else local v145=v80[2 -0 ];local v146=v78[v80[3]];v78[v145 + 1 ]=v146;v78[v145]=v146[v80[(26 -19) -3 ]];end elseif (v81<=(265 -(64 + 174))) then if  not v78[v80[1 + 1 ]] then v72=v72 + (1 -0) ;else v72=v80[339 -(144 + 192) ];end elseif (v81>(244 -(42 + 174))) then local v240=v80[2 + 0 ];local v241=v78[v80[3 + 0 ]];v78[v240 + (552 -(83 + 468)) ]=v241;v78[v240]=v241[v80[4]];else v78[v80[1 + 1 ]]=v78[v80[1507 -(363 + 1141) ]] -v78[v80[1584 -((2989 -(1202 + 604)) + 397) ]] ;end elseif ((v81<=(103 -69)) or (1383>=2131)) then if ((v81<=(23 + (37 -29))) or (1876>=2541)) then if (v81>(23 + 7)) then v78[v80[1977 -(1913 + 62) ]]=v62[v80[2 + 1 ]];else do return;end end elseif (v81<=(84 -52)) then local v152=1933 -(565 + 1368) ;local v153;while true do if ((1782<=3772) and (v152==(0 -0))) then v153=v80[7 -5 ];v78[v153]=v78[v153]();break;end end elseif ((v81==(91 -58)) or (4700<813)) then v78[v80[2]]=v80[1664 -(1477 + 184) ];else local v248=v80[2 -0 ];v78[v248](v13(v78,v248 + 1 + 0 ,v80[859 -(564 + 292) ]));end elseif (v81<=((386 -(45 + 280)) -25)) then if (v81>(105 -70)) then if (v78[v80[306 -(244 + 60) ]]~=v80[4 + 0 ]) then v72=v72 + (477 -(41 + 435)) ;else v72=v80[1004 -(938 + 63) ];end else v78[v80[2]]=v78[v80[3]][v80[4 + 0 ]];end elseif (v81<=37) then v78[v80[1127 -(936 + 189) ]]=v63[v80[3 + 0 ]];elseif ((3199<4050) and (v81==(13 + 25))) then do return v78[v80[(1411 + 204) -(1565 + 48) ]];end else v78[v80[2 + 0 ]]=v78[v80[1141 -(782 + 356) ]][v80[271 -(176 + 91) ]];end elseif (v81<=(153 -94)) then if (v81<=49) then if (v81<=(64 -20)) then if (v81<=41) then if ((v81==(1132 -(975 + 117))) or (4951<4430)) then v78[v80[1877 -(157 + 1718) ]]={};else local v159=v80[2 + 0 ];local v160=v80[14 -10 ];local v161=v159 + ((3 + 3) -4) ;local v162={v78[v159](v78[v159 + (2 -1) ],v78[v161])};for v198=1 + 0 ,v160 do v78[v161 + v198 ]=v162[v198];end local v163=v162[1 -0 ];if v163 then v78[v161]=v163;v72=v80[6 -(5 -2) ];else v72=v72 + 1 ;end end elseif (v81<=(17 + 25)) then local v164=0 -0 ;local v165;while true do if ((96==96) and (v164==(0 -0))) then v165=v80[1229 -(322 + 905) ];v78[v165]=v78[v165](v13(v78,v165 + (612 -(602 + 9)) ,v80[(3103 -(340 + 1571)) -(449 + 740) ]));break;end end elseif (v81>43) then local v254=872 -(826 + 46) ;local v255;while true do if (v254==0) then v255=v80[949 -(245 + 702) ];v78[v255]=v78[v255]();break;end end else v78[v80[6 -4 ]]= #v78[v80[1 + 2 ]];end elseif ((v81<=(1944 -(260 + 1638))) or (2739>4008)) then if ((v81>(485 -(382 + 58))) or (23==1134)) then if ((v78[v80[6 -4 ]]<v78[v80[2 + 2 + 0 ]]) or (2693>=4111)) then v72=v72 + (1 -0) ;else v72=v80[8 -5 ];end elseif  not v78[v80[1207 -((2674 -(1733 + 39)) + 303) ]] then v72=v72 + ((2 -1) -0) ;else v72=v80[3];end elseif ((v81<=(113 -66)) or (4316<=2146)) then if ((v78[v80[1 + 1 ]]==v78[v80[4]]) or (3546<=2809)) then v72=v72 + (1691 -(1121 + 569)) ;else v72=v80[1037 -(125 + 909) ];end elseif (v81>48) then for v314=v80[(2164 -(1096 + 852)) -(22 + 192) ],v80[686 -(483 + 200) ] do v78[v314]=nil;end else local v260=0;local v261;local v262;while true do if (v260==(1464 -(630 + 774 + 59))) then for v353=2 -1 , #v77 do local v354=v77[v353];for v359=0 -(0 -0) , #v354 do local v360=v354[v359];local v361=v360[1];local v362=v360[767 -(468 + 297) ];if ((4904>2166) and (v361==v78) and (v362>=v261)) then v262[v362]=v361[v362];v360[563 -(324 + 10 + (740 -(409 + 103))) ]=v262;end end end break;end if (v260==(0 -0)) then v261=v80[4 -2 ];v262={};v260=1 -0 ;end end end elseif (v81<=(16 + 38)) then if (v81<=((523 -(46 + 190)) -(141 + 95))) then if (v81==50) then local v166=0 + 0 ;local v167;local v168;while true do if (v166==(2 -1)) then for v332=2 -1 , #v77 do local v333=v77[v332];for v344=0 + 0 , #v333 do local v345=v333[v344];local v346=v345[2 -1 ];local v347=v345[2];if ((109>=90) and (v346==v78) and (v347>=v167)) then v168[v347]=v346[v347];v345[1 + 0 ]=v168;end end end break;end if (v166==((95 -(51 + 44)) + 0)) then v167=v80[(1 + 1) -0 ];v168={};v166=1 + 0 ;end end else v78[v80[2]][v80[3]]=v78[v80[167 -(92 + 71) ]];end elseif (v81<=(26 + 26)) then if ((4978>2905) and v78[v80[2]]) then v72=v72 + 1 ;else v72=v80[4 -1 ];end elseif (v81>(818 -((1891 -(1114 + 203)) + 191))) then if (v80[2 + 0 ]==v78[v80[9 -5 ]]) then v72=v72 + 1 + 0 ;else v72=v80[3];end else local v264=v80[851 -(254 + 595) ];do return v13(v78,v264,v264 + v80[129 -(55 + 71) ] );end end elseif (v81<=(782 -(228 + 498))) then if (v81>(71 -(4 + 12))) then local v171=v80[1792 -(573 + 1217) ];local v172=v80[10 -(4 + 2) ];local v173=v171 + 2 ;local v174={v78[v171](v78[v171 + 1 + 0 ],v78[v173])};for v201=1 -0 ,v172 do v78[v173 + v201 ]=v174[v201];end local v175=v174[940 -(714 + 225) ];if (v175 or (3026<=2280)) then v78[v173]=v175;v72=v80[8 -5 ];else v72=v72 + (1 -0) ;end else v78[v80[1 + 1 ]][v80[666 -(174 + 489) ]]=v78[v80[5 -1 ]];end elseif ((v81<=(863 -(118 + 688))) or (1653<=1108)) then if (v78[v80[2]]<v78[v80[52 -(25 + 23) ]]) then v72=v72 + 1 + 0 ;else v72=v80[1889 -(927 + 959) ];end elseif ((2909>2609) and (v81==58)) then local v268=v80[6 -4 ];v78[v268]=v78[v268](v13(v78,v268 + ((1909 -1176) -(16 + (2621 -(830 + 1075)))) ,v80[5 -2 ]));else v78[v80[99 -(11 + (610 -(303 + 221))) ]]=v78[v80[1272 -(231 + 1038) ]] -v78[v80[9 -5 ]] ;end elseif (v81<=(354 -(175 + 110))) then if (v81<=(161 -97)) then if (v81<=(300 -239)) then if (v81==(1856 -(503 + 1293))) then local v178=v80[3];local v179=v78[v178];for v204=v178 + (2 -(1 + 0)) ,v80[3 + 1 ] do v179=v179   .. v78[v204] ;end v78[v80[2]]=v179;else v78[v80[1063 -(810 + 251) ]]=v78[v80[3 + 0 ]]/v78[v80[2 + 2 ]] ;end elseif (v81<=(56 + 6)) then v72=v80[536 -((1205 -(171 + 991)) + 490) ];elseif (v81==(796 -(711 + 22))) then local v271=v80[3];local v272=v78[v271];for v317=v271 + (3 -2) ,v80[4] do v272=v272   .. v78[v317] ;end v78[v80[861 -(240 + 619) ]]=v272;else v72=v80[1 + 2 ];end elseif (v81<=((428 -324) -38)) then if (v81==(5 + (161 -101))) then local v183=v69[v80[1747 -(1344 + 400) ]];local v184;local v185={};v184=v10({},{__index=function(v205,v206) local v207=0;local v208;while true do if ((405 -(255 + 150))==v207) then v208=v185[v206];return v208[1 + 0 ][v208[2 + 0 ]];end end end,__newindex=function(v209,v210,v211) local v212=v185[v210];v212[4 -3 ][v212[2]]=v211;end});for v214=3 -2 ,v80[1743 -((1007 -603) + 1335) ] do v72=v72 + 1 ;local v215=v68[v72];if ((757>194) and (v215[1]==(413 -(183 + 223)))) then v185[v214-1 ]={v78,v215[2 + 1 ]};else v185[v214-1 ]={v62,v215[3]};end v77[ #v77 + 1 + 0 ]=v185;end v78[v80[340 -(118 + 220) ]]=v29(v183,v184,v63);else for v217=v80[2],v80[3] do v78[v217]=nil;end end elseif ((v81<=(23 + 44)) or (31>=1398)) then local v187=0;local v188;while true do if ((3196<=4872) and (v187==(4
